<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsa.upc.edu.talesofeetacclient.View.ItemInfo">

    <TextView
        android:id="@+id/name2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="@+id/id2Text"
        app:layout_constraintTop_toBottomOf="@+id/id2Text" />

    <TextView
        android:id="@+id/cost2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cost:"
        app:layout_constraintStart_toStartOf="@+id/type2Text"
        app:layout_constraintTop_toBottomOf="@+id/type2Text" />

    <TextView
        android:id="@+id/type2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Type:"
        app:layout_constraintStart_toStartOf="@+id/name2Text"
        app:layout_constraintTop_toBottomOf="@+id/name2Text" />

    <TextView
        android:id="@+id/id2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/item2View"
        app:layout_constraintTop_toBottomOf="@+id/item2View" />

    <TextView
        android:id="@+id/name2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/id2View"
        app:layout_constraintTop_toBottomOf="@+id/id2View" />

    <ImageView
        android:id="@+id/item2View"
        android:layout_width="256dp"
        android:layout_height="191dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/cost2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/cost2Text"
        app:layout_constraintEnd_toEndOf="@+id/type2View"
        app:layout_constraintTop_toBottomOf="@+id/type2View" />

    <TextView
        android:id="@+id/id2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Item ID:"
        app:layout_constraintStart_toStartOf="@+id/item2View"
        app:layout_constraintTop_toBottomOf="@+id/item2View" />

    <TextView
        android:id="@+id/type2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/name2View"
        app:layout_constraintTop_toBottomOf="@+id/name2View" />
</android.support.constraint.ConstraintLayout>
